
// import React, {useState } from "react";
// import {
//   StyleSheet,
//   View,
//   Button,
//   Image,
//   ActivityIndicator,
//   Platform,
//   SafeAreaView,
//   Text,
// } from "react-native";
// import storage from "@react-native-firebase/storage";
// import * as ImagePicker from 'expo-image-picker';

// const PostNewsScreen = (props) => {
//   const [status, setStatus] = useState('')
//   const [isLoading, setIsLoading] = useState(false)
//   const [imagePath, setImagePath] = useState(require("../../../assets/icon.png"))

//   const chooseFile = () => {
//     setStatus("");
//     let options = {
//       title: "Select Image",
//       customButtons: [
//         { name: "customOptionKey", title: "Choose Photo from Custom Option" },
//       ],
//       storageOptions: {
//         skipBackup: true, // do not backup to iCloud
//         path: "images", // store camera images under Pictures/images for android and Documents/images for iOS
//       },
//     };
//     ImagePicker.showImagePicker(options, (response) => {
//       if (response.didCancel) {
//         console.log("User cancelled image picker", storage());
//       } else if (response.error) {
//         console.log("ImagePicker Error: ", response.error);
//       } else if (response.customButton) {
//         console.log("User tapped custom button: ", response.customButton);
//       } else {
//         let path = getPlatformPath(response).value;
//         let fileName = getFileName(response.fileName, path);
//         setImagePath(path);
//         uploadImageToStorage(path, fileName);
//       }
//     });
//   };

//   function getFileName(name, path) {
//     if (name != null) {
//       return name;
//     }

//     if (Platform.OS === "ios") {
//       path = "~" + path.substring(path.indexOf("/Documents"));
//     }
//     return path.split("/").pop();
//   }

//   function uploadImageToStorage(path, name) {
//     setIsLoading(true);
//     let reference = storage().ref(name);
//     let task = reference.putFile(path);
//     task
//       .then(() => {
//         console.log("Image uploaded to the bucket!");
//         setIsLoading(false)
//         setStatus("Image uploaded successfully")
//       })
//       .catch((e) => {
//         console.log("uploading image error => ", e);
//         setIsLoading(false)
//         setStatus("Something went wrong")
//       });
//   }

//   /**
//    * Get platform specific value from response
//    */
//   function getPlatformPath({ path, uri }) {
//     return Platform.select({
//       android: { value: path },
//       ios: { value: uri },
//     });
//   }

//   function getPlatformURI(imagePath) {
//     let imgSource = imagePath;
//     if (isNaN(imagePath)) {
//       imgSource = { uri: imagePath };
//       if (Platform.OS == "android") {
//         imgSource.uri = "file:///" + imgSource.uri;
//       }
//     }
//     return imgSource;
//   }

//     let imgSource = getPlatformURI(imagePath);

//     return (
//       <SafeAreaView style={styles.container}>
//         {isLoading && (
//           <ActivityIndicator size="large" style={styles.loadingIndicator} />
//         )}
//         <View style={styles.imgContainer}>
//           <Text style={styles.boldTextStyle}>{status}</Text>
//           <Image style={styles.uploadImage} source={imgSource} />
//           <View style={styles.eightyWidthStyle}>
//             <Button title={"Upload Image"} onPress={chooseFile}></Button>
//           </View>
//         </View>
//       </SafeAreaView>
//     );

// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     width: "100%",
//     height: "100%",
//     backgroundColor: "#e6e6fa",
//   },
//   imgContainer: {
//     alignItems: "center",
//     justifyContent: "center",
//     position: "absolute",
//     width: "100%",
//     height: "100%",
//   },
//   eightyWidthStyle: {
//     width: "80%",
//     margin: 2,
//   },
//   uploadImage: {
//     width: "80%",
//     height: 300,
//   },
//   loadingIndicator: {
//     zIndex: 5,
//     width: "100%",
//     height: "100%",
//   },
//   boldTextStyle: {
//     fontWeight: "bold",
//     fontSize: 22,
//     color: "#5EB0E5",
//   },
// });

// export default PostNewsScreen
